.page-header {
  flex: 0 0 auto;
  font-size: 14px;
  line-height: 1;
  position: relative;
}

.container--page-header {
  display: grid;
  grid-template-rows: 40px 80px auto;
  grid-template-columns: auto auto 1fr auto;
  grid-template-areas:  "about about social tel"
                        "logo catalog search links"
                        "menu menu menu menu";
  align-items: center;
  > * {
    align-self: center;
  }
}

.page-header__about {
  grid-area: about;
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  .page-header__about-el {
    flex: 1 1 auto;
  }
  .page-header__about-el + .page-header__about-el {
    margin-left: 35px;
  }
}

.page-header__social {
  grid-area: social;
  justify-self: end;
  font-weight: 600;
  color: #313131;
  display: flex;
  align-items: center;
}

.page-header__social-el {
  display: inline-block;
}

.page-header__social-el--viber {
  margin-right: 5px;
}

.page-header__social-el--whatsapp {
  margin-right: 10px;
}

.page-header__social-el--tel {
  margin-right: 3px;
}

.page-header__social-info {
  font-weight: 400;
  color: #888;
}

.page-header__tel {
  grid-area: tel;
  justify-self: end;
  font-weight: 600;
  color: #000;
}

.page-header__separator {
  background-color: #ececec;
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 40px;
}

.page-header__logo {
  grid-area: logo;
  font: inherit;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.page-header__logo-img {
  margin-right: 15px;
}

.page-header__logo-text {
  line-height: 1.3;
}

.page-header__catalog {
  grid-area: catalog;
  justify-self: end;
  border: 2px solid #bf1e28;
  border-radius: 0;
  background-color: #bf1e28;
  color: #fff;
  font-weight: 500;
  transition: all 0.15s ease;
  padding: 9px 15px;
  &:focus {
    outline: none;
    border-color: #000;
  }
  &:hover {
    background-color: #fff;
    border-color: #000;
    color: #bf1e28;
  }
  &:active {
    background-color: #fff;
    border-color: #000;
    color: #888;
  }
}

.page-header__catalog-icon {
  margin-right: 10px;
}

.page-header__search-form {
  margin-left: 20px;
  grid-area: search;
  display: flex;
  width: 85%;
}

.page-header__search-field {
  flex: 1 1 auto;
  padding: 10px 18px;
  border: 1px solid #f1f1f1;
  border-radius: 0;
}

.page-header__search-btn {
  border: 2px solid #bf1e28;
  border-radius: 0;
  background-color: #bf1e28;
  color: #fff;
  transition: all 0.15s ease;
  padding: 9px 8px;
  &:focus {
    outline: none;
    border-color: #000;
  }
  &:hover {
    background-color: #fff;
    border-color: #000;
    color: #bf1e28;
  }
  &:active {
    background-color: #fff;
    border-color: #000;
    color: #888;
  }
}

.page-header__links {
  grid-area: links;
  justify-self: end;
  font-size: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.page-header__links-el--cart {
  position: relative;
  padding-right: 10px;
}

.page-header__cart-amount {
  position: absolute;
  right: 0;
  bottom: 80%;
  display: inline-block;
  border-radius: 50%;
  background-color: #bf1e28;
  font-size: 10px;
  line-height: 1.2;
  color: #fff;
  padding: 2px 3px;
}

.page-header__links-el + .page-header__links-el {
  margin-left: 15px;
}

.page-header__menu {
  grid-area: menu;
  display: flex;
  list-style: none;
  justify-content: space-between;
  font-weight: 500;
  align-items: center;
}

.page-header__menu-link {
  display: inline-block;
  padding: 10px 0;
}

.page-header__menu-el--expandable {
  position: relative;
  .page-header__menu-link {
    padding-right: 15px;
  }
  &:hover .page-header__additional-menu {
    display: block;
  }
  &::after {
    position: absolute;
    right: 2px;
    top: 15px;
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: transparent;
    border: 1px solid #000;
    border-right-color: transparent;
    border-top-color: transparent;
    transform: translateY(-50%) rotate(-45deg);
    transition: all 0.15s ease;
  }
  &:hover::after {
    top: 19px;
    border-color: #bf1e28;
    border-left-color: transparent;
    border-bottom-color: transparent;
  }
  &:active::after {
    top: 10px;
    border-color: #888;
    border-left-color: transparent;
    border-bottom-color: transparent;
  }
}

.page-header__additional-menu {
  display: none;
  position: absolute;
  top: 30px;
  left: -21px;
  list-style: none;
  border: 1px solid #ececec;
  background-color: #fff;
  line-height: 2.5;
  padding: 10px 30px 10px 20px;
}

.page-header__m-search {
  grid-area: m-search;
  display: none;
  font-size: 20px;
}

.page-header__burger {
  grid-area: burger;
  display: none;
  border: none;
  background-color: transparent;
  width: 25px;
  height: 18px;
  position: relative;
  transition: color 0.15s ease;
  outline: none;
  .page-header__burger-line {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #000;
    position: absolute;
    left: 0;
  }
  &:hover .page-header__burger-line {
    background-color: #bf1e28;
  }
  &:active .page-header__burger-line {
    background-color: #888;
  }
  .page-header__burger-line1 {
    top: 0;
  }
  .page-header__burger-line2 {
    top: 50%;
    transform: translateY(-50%);
  }
  .page-header__burger-line3 {
    bottom: 0;
  }
}

@media screen and (max-width: 980px) {
  .container--page-header {
  grid-template-rows: 40px 80px;
  grid-template-columns: auto auto auto;
  grid-template-areas:  "about about tel"
                        "logo catalog links";
  }
  .page-header__about .page-header__about-el + .page-header__about-el {
    margin-left: 10px;
  }
  .page-header__social {
    display: none;
  }
  .page-header__catalog {
    justify-self: start;
  }
  .page-header__search-form {
    display: none;
  }
  .page-header__menu {
    display: none;
  }
  .page-header__m-search {
    display: block;
  }
  .page-header__burger {
    display: block;
  }
}

@media screen and (max-width: 680px) {
  .container--page-header {
  grid-template-rows: 66px 60px;
  grid-template-columns: auto auto;
  grid-template-areas:  "logo tel"
                        "links links";
  }
  .page-header__separator {
    top: 66px;
  }
  .page-header__catalog {
    display: none;
  }
  .page-header__about {
    display: none;
  }
}